# dial-data

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: master-push-merge.yml  pull-requests.yml
dial-data-app/: pom.xml
dial-data-app/src/main/java/com/plooh/adssi/dial/data/: DialDataApplication.java
dial-data-app/src/main/java/com/plooh/adssi/dial/data/app/: DialDataApplication.java  MessagingApplication.java
dial-data-app/src/main/java/com/plooh/adssi/dial/data/config/: OpenAPIConfig.java  StoreConfig.java
dial-data-app/src/main/resources/: application-local.yml  application-postgres.yml  application-qa.yml  application.yml
dial-data-app/src/test/java/com/plooh/adssi/dial/data/app/: DialDataApplicationTests.java  MapStoreConfig.java  MessagingApplicationTests.java  MessagingClientTest.java  MessagingSecurityTest.java
dial-data-app/src/test/resources/: application-security.yml
dial-data-service/: pom.xml
dial-data-service/contracts/: bitcoin-data-service.yml  dial-data-service.yml
dial-data-service/db/: create-indexes.sql  reset-db.sql
dial-data-service/src/main/java/com/plooh/adssi/dial/data/: DialDataConfig.java  MessagingConfig.java  Utils.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/config/: BitcoinBlockStoreDbProvider.java  BitcoinBlockStoreMemoryProvider.java  BitcoinBlockStoreProvider.java  BitcoinConfig.java  BitcoinNodeStarter.java  BitcoinProperties.java  BitcoinSPVProvider.java  DialDataControllerAdvice.java  NormalTime.java  SecurityConfig.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/domain/: ApiError.java  BitcoinNetworkEnum.java  BtcAddress.java  BtcAddressRepository.java  BtcAddressTx.java  BtcBlock.java  BtcBlockHeader.java  BtcBlockHeaderRepository.java  BtcBlockRepository.java  BtcBlockStore.java  BtcBlockTxIds.java  BtcBlockstoreDbStore.java  BtcBlockstoreMemoryStore.java  BtcBytesList.java  BtcCustomMemoryBlockStore.java  BtcTransaction.java  BtcTransactionMemoryStore.java  BtcTransactionRepository.java  BtcTransactionStore.java  Bytes.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/domain/enums/: BitcoinNetworkEnum.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/dto/: JDBCUrl.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/exception/: AddressFormatNotAllowed.java  AddressNotFound.java  BlockNotFound.java  DialDataControllerAdvice.java  DialDataException.java  NotChainHead.java  PayloadLarge.java  TransactionNotFound.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/exceptions/: ExpiredPopSignature.java  InvalidPopSignature.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/repository/: BtcBlockStore.java  DialBtcBlockStore.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/resource/: BitcoinController.java  MessageResource.java  MessagingControllerAdvice.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/service/: BtcBlockService.java  BtcTransactionService.java  MessageService.java  PeerGroupService.java  SecurityService.java  SignatureService.java
dial-data-service/src/main/java/com/plooh/adssi/dial/data/store/: BtcBlockStore.java  BtcBlockstoreDbStore.java  BtcBlockstoreMemoryStore.java
dial-data-service/src/test/java/com/plooh/adssi/dial/data/: DialDataApplication.java  DialDataApplicationTests.java  MessagingApplication.java  MessagingApplicationTests.java
dial-data-service/src/test/java/com/plooh/adssi/dial/data/config/: MapStoreConfig.java
dial-data-service/src/test/java/com/plooh/adssi/dial/data/dto/: JDBCUrlTest.java
dial-data-service/src/test/java/com/plooh/adssi/dial/data/resource/: AbstractResourceTest.java  BitcoinControllerTest.java  MessageResourceTest.java
dial-data-service/src/test/java/com/plooh/adssi/dial/data/service/: BtcBlockServiceTest.java  MessageServiceTest.java
